ENV=dev
NAME='API RESTful - Tienda'
BASE_URL=http://localhost:3000
DB_HOST='127.0.0.1'
DB_DATABASE='Inventory3'
DB_USER='root'
DB_PASSWORD='1234'
DB_PORT=3306
JWT_SECRET='secret'
PORT=3001
TOKEN='token'